# study

designpattern/behavior/: CommandTest.java  MiddlePatternTest.java  ObserverTest.java  ResponsibilityChainTest.java  StateTest.java  StrategyTest.java
designpattern/doc/: 六大原则.md
designpattern/establish/: AbstractFactory.java  BuilderTest.java  Prototype.java  SimpleFactory.java  Singleton.java  XmlFile.java  test.java
designpattern/structure/: Adapter.java  Bridge.java  CompositePatternTest.java  DecoratorTest.java  FacadeTest.java  FlyweightTest.java  Proxy.java
dynamicdatasource/: pom.xml
dynamicdatasource/doc/: 多数据源.md
dynamicdatasource/src/main/java/com/example/: DynamicApplication.java
dynamicdatasource/src/main/java/com/example/config/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
dynamicdatasource/src/main/java/com/example/entity/: TestDto.java
dynamicdatasource/src/main/java/com/example/mapper/: TestMapper.java
dynamicdatasource/src/main/java/com/example/test/: Test.java
dynamicdatasource/src/main/resources/: application.yml
dynamicdatasource/src/main/resources/mybatis/: TestMapper.xml  mybatis-config.xml
easyexcel/: pom.xml
easyexcel/doc/: EasyExcel的优缺点.md
easyexcel/src/main/java/: Cols.java  EasyExcelTest.java
easyexcel/src/main/resources/: 测试excel.xls  读取用excel.xls
jwt/: pom.xml
jwt/src/main/java/com/example/jwt/: JsonWebTokenApplication.java
jwt/src/main/java/com/example/jwt/entity/: DefaultBody.java  DefaultHeader.java  (+6 more)
jwt/src/test/java/com/example/jwt/: JsonWebTokenApplicationTests.java
multi-thread/src/AsynToSyn/: AsynToSynTest1Poll.java  AsynToSynTest2Wait.java  AsynToSynTest3LockCondition.java  AsynToSynTest4CountDown.java  AsynToSynTest5CyclicBarrier.java  AsynToSynTest6LockSupport.java  BaseDemo.java
multi-thread/src/other/: httpClient.java  testThreadLocalMpa.java
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-service/: pom.xml
office/: pom.xml
office/src/main/java/com/example/poi/excel/other/: ExcelTemplate.java
office/src/main/java/com/example/poi/excel/util/: ExcelReadUtil.java  ExcelWriteUtil.java
office/src/main/java/com/example/poi/pdf/itext/util/: PdfReplace.java  PdfUtil.java  Test.java
office/src/main/java/com/example/poi/pdf/itext/util/other/: FileType.java
office/src/main/java/com/example/poi/pdf/pdfbox/: PdfReplace.java
office/src/main/java/com/example/poi/word/: WordUtil.java
schedule-excutor/src/excutor/: ScheduleExcutorTest.java
sqlSession/: pom.xml
sqlSession/src/main/java/: ConnectionDatabase.java  IndexedComparator.java  test.java
(+6 files in other folders)
